# .env

# Django secret key
SECRET_KEY=django-insecure-*egv!jh%=wc5r6!g$o7b7^(g2+%*s4hf54fi4-&j67)z3i+g))

# Modo de depuración
DEBUG=True

# Configuración de correo electrónico
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alejovalentinocaputo07@gmail.com
EMAIL_HOST_PASSWORD=qand oonp utqp pizd
DEFAULT_FROM_EMAIL=Logística Flash <alejovalentinocaputo07@gmail.com>

# URL del frontend
FRONTEND_URL=http://localhost:5173
